name=Servo(esp8266)
version=2.0.0
author=Michael C. Miller, LLeo Kaganov
maintainer=GitHub/esp8266/arduino
sentence=Allows Esp8266 boards to control a variety of servo motors + speed control
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />
category=Device Control
url=http://lleo.me/ESP8266/prog/ServoLLeo
architectures=esp8266
